WHATSAPP_TOKEN="EAAW42G4WBUsBOxV6I9bVL6e2Y1cRlPOG8Ks2u3KntpRQui6FaVoo1nFqZC89zBQaT5Exsb796UePSkApQWciuodosZBiBZCJMXZC0ViHNq4Dj766ZAxuB94d1x0H90dYddK4cOGXG6s3eV4tZCCP8DH5h2prPreZBNYG4tsqIIZCy4khoC2aiEEbknbXEM5nvHyV0RljG3JpmZAZBQbZArCf20xIOGTmYA0rVJ2pxQZD"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
