WHATSAPP_TOKEN="EAAW42G4WBUsBO5oIyPYXXdzAVKVODZBa9YdtLe0vvjeVKivUpo2SDZCMg5qcKgkU7TLZBWpuPokXPkMQFnvHuK0hF55pjUk4M5eSKZAKkzx3TZByUKkP17EUCU5bO9ZCw1fWDudkidxm9wZCraTZCiBXChXJkPTfdhXXpp3jfykOozfYZAx7A2MFmhdkMTMEwDwj1AQa4KUOTwAwNNdoscjOuCZAnzeigZD"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
