WHATSAPP_TOKEN="EAAW42G4WBUsBOZBRXinNyjBGhumqv2hAHh5qWJ7smIG47xFhQrvFtLdSvlrZCWtPSIZAXZCjR7jFdzXzVjHj4oDw3TchyZBLlcZBlWZCU3HNkoNTWzfe8pS3ewYTjrwPN9nuNxDqUnxvjRngkLkPt4rWuROZANsnArI9geIn7FflPdslvPLbR7FAZBfkQqelyvYhnHQSHJoouNQ2lZBlKgntz0DCZCOoQ1ebrhrJoZBj"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
